apiVersion: v1
kind: Secret
metadata:
  name: secret-name
  namespace: value
type: Opaque
stringData:
  redis-host: ******
  redis-password: ******
  mongodb-name: ******
  mongodb-password: ******
  mongodb-host: ******
  mongodb-username: ******
  mongodb-user-username: ******
  mongodb-user-password: ******
  kafka-brokers: ******
  kafka-logs-brokers: ******
  cosmos-sa-key: ******
  cosmos-sa-host: ******
  cosmos-superapp-key: ******
  cosmos-superapp-host: ******
  cosmos-icors-key: ******
  cosmos-icors-host: ******
  mysql-host: ******
  mysql-db-name: ******
  mysql-username: ******
  mysql-password: ******
  smtp-host: ******
  smtp-username: ******
  smtp-pass: ******
